{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-BoldOblique;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 As in archaea, the SECIS element is found in the 3'UTR of the RNA. Being in an untranslated region, it is not under encoding constraints. Yet, it has been shown that factors interacting with the SECIS recognize non-Watson-Crick base pair associations in the stem \{Walczak et al., 1998, RNA, 4, 74-84\}. The apparent importance of this primary structure actually drives the secondary structure (Figure <$n:figure:>). Indeed, thanks to those non-canonical base pair associations, the stem of the SECIS adopts a particular shape essential for the binding of specific factors \{Allmang et al., 2009, Biochim Biophys Acta, 1790, 1415-23\}. The fact that the SECIS is not located near the Sec-UGA suggests a very complex and tightly regulated mechanism to insert Sec at the right position. In this situation, EF\sub Sec\nosupersub  cannot directly bind to both the SECIS element and the RNA at the location of the Sec-UGA. Instead, it is recruited by SECIS binding protein 2 (SBP2) (Figure <$n:figure:eukSecInsertion>), which binds to both the SECIS and the ribosome \{Allmang et al., 2009, Biochim Biophys Acta, 1790, 1415-23\}. How exactly the SECIS/SBP2 complex recognizes a Sec-UGA is not fully understood. However, speculations can be made about the local context around the Sec-UGA, with some pattern driving the SECIS/SBP2 localization at the site of a Sec-UGA. We can also think that SBP2 binds the SECIS and the ribosome from the very beginning of the translation, recruits EF\sub Sec\nosupersub , thus preventing the ribosome from being released when a UGA is encountered. But then remains the question of how and under what conditions SBP2 would release EF\sub Sec\nosupersub , leading to ribosome release at the next UGA codon. Other data suggest that a viral RNA encoding for GPx4 possesses a SECIS element downstream of the UGA, in the coding sequence, and that it could be expressed in mammalian cells \{Allmang et al., 2009, Biochim Biophys Acta, 1790, 1415-23; Mix et al., 2007, Nucleic Acids Res, 35, 414-23\}. This raises the questions of how much specific the machinery of eukaryotes is, and what is the link between such apparently ancestral mechanism (until now specific to bacteria) and more complex ones.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tif \width10946 \height6308
}¬}
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f2\i\b \cf0 Figure <$n:figure:eukSecInsertion> :
\f3\b0  
\f2\b Selenocysteine incorporation in eukaryotes.
\f3\b0  Two selenophosphate synthetases (SPS1 and SPS2) are present. EF\sub Sec\nosupersub  is recruited to the SECIS element by SBP2. Adapted from \{Stock and Rother, 2009, Biochim Biophys Acta, 1790, 1520-32\}\
\

\f0\i0 It is also worth noting that Sec synthesis in eukaryotes relies on SPS2, which is itself a selenoprotein \{Mix et al., 2007, Nucleic Acids Res, 35, 414-23\}. Although it has the same role as SelD (SPS) in bacteria, an homologue called SPS1 is present, containing either a threonine or an arginine \{Allmang et al., 2009, Biochim Biophys Acta, 1790, 1415-23; Chapple and Guigo, 2008, PLoS ONE\}. SPS1 does not seem to play a role in selenoprotein synthesis, though, but is essential for the viability of the organisms , and has been shown to be implicated in developmental processes in drosophila \{Alsina et al., 1998, Mol Gen Genet, 257, 113-23; Morey et al., 2001, Dev Biol, 238, 145-56\}.\
The size of selenoproteomes varies greatly among eukaryotes \{Lobanov et al., 2009, Biochim Biophys Acta\}. It seems that the largest ones are those of aquatic organisms, whether they are plants (algae) or animals \{Lobanov et al., 2007, Genome Biol, 8, R198\}. In fact, the zebra fish D.rerio is thought to all the vertebrate selenoproteome, with 19 characterized selenoproteins. It has been hypothesized that blue and green algae need an additional antioxidant protection provided by the selenoproteins. Furthermore, the high availability of Se in sea water could have made possible the integration of this element in oxidoreductase enzymes. An example of very scattered distribution among species is SelU. It is present in fishes, birds, and some unicellular organisms, but is present as a Cys-containing homologue in mammals and other eukaryotes \{Castellano et al., 2004, EMBO Rep, 5, 71-7\}. A recently characterized family, SelJ has also such a scattered distribution among eukaryotes and has been found only in actinopterigian fishes and sea urchins. \{Castellano et al., 2005, Proc Natl Acad Sci USA, 102, 16188-93\}.}