{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Selenium has been considered for a long time as a toxic element for organisms. Selenium is incorporated in particular proteins called selenoproteins, in the form of selenocysteine ( Sec, U ).\
As its name suggests Sec is basically a cysteine ( Cys ) in which sulphur is replaced by selenium. This confers to selenocysteine a higher reactivity ( pKaSec = 5.2 ; pKa\sub Cys\nosupersub  = 8.3 ) \{Fomenko et al., 2007, Science, 315, 387-9\}. Sec is incorporated in a co-translational manner, at the position of specific UGA codons, which normally encodes for stop \{Stadtman, 1996, Annu Rev Biochem, 65, 83-100\}. The insertion of Sec at a specific UGA location is achieved by a complex machinery. Although this machinery varies among distant phyla (most notably between prokaryotes and eukaryotes), the basics remain the same. The recognition between a Sec-UGA codon and a Stop-UGA codon is a key event in selenoprotein biosynthesis. Indeed, a stop codon should not be read-through by the machinery, and a Sec codon should not be interpreted as a stop codon. To achieve this kind of behavior, a particular structure called 
\f1\b Sec
\f0\b0  
\f1\b I
\f0\b0 nsertion 
\f1\b S
\f0\b0 equence ( SECIS ) is present in the RNA coding for selenoproteins \{Krol, 2002, Biochimie\}. SECIS elements are basically stem-loop structures with either 1 or 2 loops depending of the type (Figure <$n:figure:typeSECIS>) \{Chapple et al., 2009, Bioinformatics; Krol, 2002, Biochimie\}. How exactly the SECIS element drives the reading of a Sec-UGA codon is still unknown, but several selenoprotein synthesis specific factors bind to it and / or to the translational machinery \{Allmang et al., 2009, Biochim Biophys Acta, 1790, 1415-23\}, making it a key element in decoding UGA codons.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tif \width8102 \height6520
}¬}
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 Figure
\f0\b0  <$n:figure:typesSECIS> : 
\f1\b The two types of SECIS elements found in eukaryotes.
\f0\b0  The Non-Watson-Crick quartet gives the particular secondary structure to the SECIS elements. Adapted from \{Krol, 2002, Biochimie\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 Mono-selenophosphate (SePh), the donor compound of selenium (Se) necessary for the synthesis of Sec, is formed by the selenophosphate synthetase (SPS), from either selenite (SeO\sub 3\nosupersub ) or Se\super 2-\nosupersub  \{Allmang and Krol, 2006, Biochimie\}. It has been shown that Sec is synthesized from serine in a multi-step reaction: Ser-tRNA[Sec] is phosphorylated by a phosphoseryl tRNA Kinase (PSTK) and converted to Sec-tRNA[Sec] by Sec synthetase (SecS) \{Squires and Berry, 2008, IUBMB life\}. In eukaryotes, another partner seems to be involved in selenoprotein synthesis: Secp43. Although its exact role is still unclear, it has been shown that it binds to the Ser-tRNA[Sec]/SPS1/SecS complex \{Allmang et al., 2009, Biochim Biophys Acta, 1790, 1415-23; Squires and Berry, 2008, IUBMB life\}. Data suggests that Secp43 could be involved in promoting localization to the nucleus, or in regulating selenoproteins synthesis \{Squires and Berry, 2008, IUBMB life\}.}