{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs26 \cf0 Selenoprofiles is a computational pipeline designed to find all member of a protein family in a given genome, based on provided profiles. Therefore, it can be considered as a general homology-based gene finder. Yet, the features it provides make it very suitable to identify selenoprotein families. \
Selenoprofiles makes use of several external tools to come up with its final predictions, mainly psitblastn, genewise, exonerate and SECISearch. The steps the pipeline follows can be summarized as the following :\
Psitblastn is used to identify matches of the provided profile on the target genome. Two splice alignment programs, 
\f1\i genewise \{Birney et al., 2004, Genome Res, 14, 988-95\}
\f0\i0  and 
\f1\i exonerate \{Slater and Birney, 2005, BMC Bioinformatics, 6, 31\}
\f0\i0  are then used on the matches to deduce the exonic structure of the candidate selenoprotein genes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qj\pardirnatural

\f1\i \cf0 Exonerate
\f0\i0  is run in a cyclic manner. At each successive iteration, it extends the genomic interval defined in a blast hit or several merged blast hits (superexon) used as target, until no more exons are found.\
Then, 
\f1\i genewise
\f0\i0  is used to refine the predictions of 
\f1\i exonerate
\f0\i0 . If 
\f1\i exonerate
\f0\i0  did not produces a prediction,  
\f1\i genewise
\f0\i0  is run on the genomic intervals of each blast hit not included in an 
\f1\i exonerate
\f0\i0  prediction. If 
\f1\i exonerate
\f0\i0  did produce a prediction in the first place, 
\f1\i genewise
\f0\i0  is run on the genomic interval defined by the 
\f1\i exonerate
\f0\i0  prediction.\
The predictions of both programs are then integrated to produce a unique one. Filters are applied in order to label each candidates in categories, depending on the presence of UGA codons and to what these codons are aligned. By default, categories based on the name of the amino-acid to which the predicted Sec is aligned and the following ones are used : 
\f1\i uga_containing
\f0\i0 , 
\f1\i unaligned
\f0\i0 , 
\f1\i gapped, pseudo
\f0\i0 . Finally, the program SECISearch \{Kryukov et al., 1999, J Biol Chem, 274, 33888-97\} is used to identify putative SECIS elements downstream of the coding region of the candidates.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tif \width9416 \height9774
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs26 \cf0 \

\f3\b Figure
\f0\b0  <$n:figure:selenoprofilesPipeline> : 
\f3\b Schema of the different steps of the selenoprofiles pipeline.}