{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-BoldOblique;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 In archaea, selenoproteins seem to be a lot less common. It is quite striking that selenoproteins seem restricted to two genera ( based on the data gathered from 56 sequenced genomes, representing 43 genera ) \{Stock and Rother, 2009, Biochim Biophys Acta, 1790, 1520-32\}, Methanococcus and Methanopyrus. As their name suggests, these are methanogenic organisms. It is also intriguing that the selenoproteins of these species, with the exception of SPS, are all involved in hydrogenotrophic methanogenesis. These selenoproteins are essentially Formate Dehydrogenase, F420 reducing hydrogenases, and proteins involved in thiol reactions.\
Strikingly, archaeal selenium metabolism seems to share both bacterial and eukaryal traits. A putative SPS has been highlighted, but has not been experimentally checked yet. Archaeal SECIS elements are not found downstream of the UGA in the coding sequence, but like in eukaryotes, in the 3'UTR \{Rother et al., 2001, Biofactors, 14, 75-83\}. Though, one case of SECIS like structure has be found in 5'UTR, which would be a unique feature only observed in this phylum \{Rother et al., 2001, Biofactors, 14, 75-83; Stock and Rother, 2009, Biochim Biophys Acta, 1790, 1520-32\}. Furthermore, as it will be developed in the next paragraph, it seems that archaeal SECIS elements do not possess non-Watson-Crick base pair associations as it is the case in eukaryotes \{Krol, 2002, Biochimie\}. Also, it is not known yet if EF\sub Sec\nosupersub  binds directly to the SECIS element as in bacteria, or if it does so indirectly as in eukaryotes \{Stock and Rother, 2009, Biochim Biophys Acta, 1790, 1520-32\} (Figure <$n:figure:archSec>).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tif \width11931 \height6552
}¬}
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f2\i\b \cf0 Figure
\f3\b0  <$n:figure:archSecInsertion> : 
\f2\b Selenium processing and Sec insertion in archaea.
\f3\b0  The SECIS element is in the 3'UTR, but no factor has been found to make the link between SelB and and the SECIS element. Adapted from \{Stock and Rother, 2009, Biochim Biophys Acta, 1790, 1520-32\}}