{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Bacterial selenoproteins are mainly redox enzymes involved in energy-yielding pathways, since these processes heavily rely on oxido-reduction reactions \{Kryukov and Gladyshev, 2004, EMBO Rep, 5, 538-43; Stock and Rother, 2009, Biochim Biophys Acta, 1790, 1520-32\}. Yet, selenoproteins are also found in other processes, such as antioxidant defense, redox homeostasis, or Sec biosynthesis \{Kryukov and Gladyshev, 2004, EMBO Rep, 5, 538-43\}. It is worth pointing out that SelD homologues containing Sec have been identified in a few bacteria \{Gursinsky et al., 2000, Arch Microbiol, 174, 200-12; Kryukov and Gladyshev, 2004, EMBO Rep, 5, 538-43\}. Though, when SelD is a selenoprotein, it has yet to be understood how Sec synthesis can be initiated. It seems a gram negative bacteria, Heamophilus influenzae, solves the problem by initially operating a Cys containing SelD, or by forming Sec-tRNA[Sec] in a selenophosphate independent manner \{Wilting et al., 1998, Arch Microbiol, 169, 71-5\}.\
Until now, a wide range of protein have a selenoprotein potential in bacteria. To this date, the bacterial selenoproteome comprises ~25 families from which the most important are Formate Dehydrogenase and other F\sub 420\nosupersub -reducing coenzymes, Sulfur Transferase, Heterodisulfide Reductase and other proteins involved in sulfur bond formation, Glycine and Proline Reductase, Thioredoxin, Peroxireductase, various Peroxidases, and in some cases, proteins involved in methanogenesis pathways.\
Bacteria also incorporate Sec in a very specific manner. The SECIS element is found near the Sec-UGA codon, just downstream of it \{Kryukov and Gladyshev, 2004, EMBO Rep, 5, 538-43; Liu et al., 1998, Nucleic Acids Res, 26, 896-902; Zinoni et al., 1990, Proc Natl Acad Sci USA, 87, 4660-4\}. In this case the translation machinery is thought to pause at the site of the Sec-UGA in order to allow the other factors to insert the Sec. SelB in bacteria can bind directly to the SECIS and Sec-UGA \{Thanbichler and B\'f6ck, 2001, Biofactors, 14, 53-9\}, thus promoting elongation in order not to stop the translation  (Figure <$n:figure:bactSecInsertion>). Since in bacteria the SECIS element is found in the coding region, it can be assumed that the secondary structure of the SECIS element is especially important compared to the primary structure, because of the additional coding constraints.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tif \width10618 \height4553
}¬}
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 Figure <$n:figure:bactSecInsertion> : 
\f2\b Selenocysteine insertion during bacterial translation.
\f0\b0  SelB, the elongation factor, binds to the SECIS element and recruits tRNASec at the position of the UGA. Adapted from \{Krol, 2002, Biochimie\}}